DATABASE_URL=mongodb+srv://kiyoshi:Teste123@cluster0.nbfre.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
API_URL=https://api.mercadolibre.com/sites/MLB/
APP_URL=https://kiyoshi-next-search-plp.vercel.app